GEMINI_API_KEY=AIzaSyBii4n3My-8Qwjudq0VbZ5rEqrheUDTl3A
PINECONE_API_KEY=pcsk_3g3nFT_N7mbFZQAyndSdbUrYvamfrxgdVB4nEnJsqnx3gjoFebzd3dhfLHJbExmXPZR7QQ
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=rag-index